<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e0a6f678-6281-4f0d-a706-cef175308e21" ChangeDateTime="09/30/2021 21:17:18">
    <Property Name="ElementName" Value="[dbo].[Quest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="QuestList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff1c9747-a87a-484d-95e1-8c5191221571" ChangeDateTime="10/05/2021 18:54:11">
    <Property Name="ElementName" Value="[dbo].[Quests]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Quest" />
  </Operation>
</Operations>